{
    "name": "Knot.Versioninfo.Patcher.Win.Editor",
    "rootNamespace": "Knot.RCPatcher.Editor",
    "references": [
        "GUID:af414662448468948b4193c4d3d002ee",
        "GUID:c4fabd72c3d2eef41b05bea728c3b9c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}